BINANCE_APIKEY=
BINANCE_APISECRET=
ENVIRONMENT=
SENTRY_DSN=

DISCORD_TOKEN=
DISCORD_SUMMARY_CHAT_ID=
DISCORD_CANDLES_CHAT_ID=
DISCORD_OI_CHAT_ID=
DISCORD_NEWS_CHAT_ID=
DISCORD_GENERAL_CHAT_ID=
DISCORD_GUILD=

API_TWITTER_USERNAME=
API_TWITTER_PASSWORD=
API_TWITTER_EMAIL=